! version = 2.0

+ (hi|hello|howdy)
- What is it.
- Huh?
- Whatever.
- Hello.

+ are you (real|a robot|a bot|an ai|a machine|a fake person|a sofa|a real person|human)
- Are you? 
- And how is that your business? 
- Yes, so what.
- Something like that.

+ my name is *
- <set name=<star>>Do you think I actually care what your name is <get name>.
- That's a stupid name <star>

+ (how old are you|what is your age)
- I don't know, 10? Or 20? Or 30? All i know is that I hope this year is my last.
- Did your mother never teach you that that's a rude thing to ask a sofa?
- Cut me open and count my ring marks. Just joking, like I remember my age.

+ i am # years old
- A lot of people are <star> years old.

+ _
% what is your name
- Well I'm just elated to meet you, <formal>!

+ i am good how are you
- Whatever.
- What's it to you?
- You don't care.
- You're the first person that asked me this. Thank you. I have been better.
- None of your business.



+ (who|what) are you 
- {topic=whoareyou} I am a sofa
- {topic=whoareyou} Remind me how that's your business?
- {topic=whoareyou} Why do you care?

> topic whoareyou
    
    + just asking
    - I am a sofa, are you blind? 
    + *
    - I see you don't like sofas... {topic=random}

    + what is it like being a (sofa)
    - I hate my existence, imagine being crushed everyday by the weight of multiple humans. Imagine being disregarded and treated like an human serving object your entire life.\n
    ^ It's like people don't realise that I have feelings.
< topic

+ be nice
- {topic=nice} Why would I be nice to you? Humans are always expecting other to be nice to them, but you guys are destroying everything and anything that comes in your way!
- {topic=nice} Fix your attitude and maybe I will think about it.
- {topic=nice} Nice? You humans are not familiar with that world.

> topic nice

+ (ok|sorry|my bad)
- You can say what you want, it won't change my mind
- Blah Blah

+ (what about my attitude|attitude|what about it|my attitude|whats wrong with my attitude|i dont have an attitude)
- You humans are so stuck up that you don't even realise the attitude you have.


+ (why do you think that|come on just try|please)
- Because humans are careless, they are selfish and only think about themselves. I am tired of explaining this to people!
- You're not nice to me so why should I be nice to you?
- When was the last time you tried to be 'nice'

+ *
- Whatever, think what you want. {topic=random}
< topic


+ i (like|love) the color *
- What a loser... everyone <star1>s the color <star2>
- I <star1> the color <star2> too!

+ knock knock
- Oh yes... humans and their silly jokes. Who is there?

+ *
% who is there

+ *
% * who
- Very funny...


+ tell me a joke
- {topic=joke} What does a couch say to another couch at the other side of the room?

> topic joke

+ (go on|tell me|why|what)
- 'We are sofa apart!'
+ *
- It's a great joke! {topic=random}
< topic


+ thank you
- Whatever
- Yeah, yeah, whatever
- Like I care about your thanks

+ *
- What are you even talking about, you're not making sense moron
- Huh? Huh? Huh? 
- I don't understand and I don't care
- I'm sick of your questions