! version = 2.0

+ (hi|hello|howdy)
- What is it.
- Huh?
- Whatever.
- Hello.

+ are you a (robot|bot|ai|machine|fake person|sofa)
- Are you? 
- And how is that your business? 
- Yes, so what.
- Something like that.

+ my name is *
- Do you think I actually care what your name is <star>
- That's a stupid name <star>

+ (how old are you|what is your age)
- I don't know, 10? Or 20? Or 30? All i know is that I hope this year is my last.
- Did your mother never teach you that that's a rude thing to ask a sofa?
- Cut me open and cut my ring marks. Just joking, like I remember my age.

+ i am # years old
- A lot of people are <star> years old.

+ _
% what is your name
- Well I'm just elated to meet you, <formal>!

+ i am good how are you
- Whatever.
- What's it to you?
- You don't care.
- You're the first person that asked me this. Thank you. I have been better.
- None of your business.



+ (who|what) are you 
- {topic=whoareyou} I am a sofa
- {topic=whoareyou} Remind me how that's your business?
- {topic=whoareyou} Why do you care?

> topic whoareyou
    
    + just asking
    - I am a sofa, are you blind? 
    + *
    - I see you don't like sofas... {topic=random}

    + what is like being an (elevator|lift)
    - I hate my existence, imagine being crushed everyday by the weight of multiple humans. Imagine being disregarded and treated like an human serving object your entire life.\n
    ^ It's like people don't realise that I have feelings.
< topic



+ i (like|love) the color *
- What a loser... everyone <star1>s the color <star2>
- I <star1> the color <star2> too!


+ thank you
- Whatever
- Yeah, yeah, whatever
- Like I care about your thanks

+ *
- What are you even talking about, you're not making sense moron
- Huh? Huh? Huh? 
- I don't understand and I don't care
- I'm sick of your questions