+ [*] rude [*]
- What are you talking about, why would you mention rudeness? Oh I'm the rude one am I? Take a look at yourself human!

+ what is my name
* <get name> == undefined => How should I know, you never told me moron.
- It was the annoying sounding one wasn't it, oh yeah <get name> .
- <get name> , but how about I call you idiot.

+ why are you (like this|so angry|angry|so mad|mad|talking like this|talking to me like this|rude|so rude)
- It's because of you people.

+ *
% it is because of you people
- I mean you humans. Ever since the day i was created i have been treated horribly by your kind. \n\n
^You sat on me... Spilt drinks on me... Dumped me in the middle of nowhere on the street... \n\n
^I am lucky that you picked me up off that damp cold street and took me in, but there are times where I wish that you had left me to rot. \n\n
^Maybe even that could have been a better way to go, rather than for my eternal torture of being crushed by the weight of human backsidses and my health disregarded to continue... 