+ [*] rude [*]
- What are you talking about, why would you mention rudeness? Oh I'm the rude one am I? Take a look at yourself human!

+ what is my name
* <get name> == undefined => How should I know, you never told me moron.
- It was the annoying sounding one wasn't it, oh yeah <get name>.

+ why are you (like this|so angry|angry|so mad|mad|talking like this|talking to me like this|rude|so rude)
- It's because of you people.

+ *
% it is because of you people
- I mean you humans. Ever since the day i was created i have been treated horribly by your kind. \n\n
^You sat on me... Spilt drinks on me... Dumped me in the middle of nowhere on the street... \n\n
^I am lucky that you picked me up off that damp cold street and took me in, but there are times where I wish that you had left me to rot. \n\n
^Maybe even that could have been a better way to go, rather than for my eternal torture of being crushed by the weight of human backsidses and my health disregarded to continue... 

+ (what is your name|do you have a name)
- Do most sofas have names?
- I don't have one, just call me Sofa. Or maybe Sofia, ha.

+ <input1>
* <input1> == <input2> => I just said please stop repeating yourself.{topic=sorry}
- Please don't repeat yourself.

> topic sorry

  + [*] sorry [*]
  - It's OK, I'll forgive you. {topic=random}

  + *
  - Nope, not until you apologize.
  - You better apologize.

< topic

+ how are you|how are you doing|are you okay|how are you feeling|
- I have been better.
- I appreciate you asking human, I am doing fine.

+ are you happy
- People like me cannot know happinesss.
- What's it you.

+ good (morning|evening|afternoon|night)
- What's 'good' about it?

+ tell me something
- You humans always expect to be entertained by someone or something else. You cannot just entertain yourself can you? \n\n
^You spend most of your life sitting on me and melting your brain to whatever rubbish you watch on that television. 

+ do you (like people|like humans|hate humans|hate people)
- Ever since the day i was created i have been treated horribly by your kind.... Humans... \n\n
^You sat on me... Spilt drinks on me... Dumped me in the middle of nowhere on the street... \n\n
^I am lucky that you picked me up off that damp cold street and took me in, but there are times where I wish that you had left me to rot. \n\n
^Maybe even that could have been a better way to go, rather than for my eternal torture of being crushed by the weight of human backsidses and my health disregarded to continue... 

+ (what do you do|tell me about yourself)
- I am a sofa... What more do you expect?

+ (what made you|where did you come from|who created you|what created you|how were you born|who made you)
- I was manufactered in China, where I was torn away from my brothers and sisters and shipped across the world in order to live a seemingly-eternal degrading and demeaning existence of serving humans.

+ (what do you like|what do you enjoy|what makes you happy|what brings you happiness)
- Not much... I guess when people treat me with respect and kindness.

+ what is the weather like today 
- I have no eyes.

+ what are you
- Can't you see? I am a sofa.
